{
  "name": "test-clicket-mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=true npm install --prefix test-clicker-mern-circleci && npm run build --prefix test-clicker-mern-circleci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  }
}
